{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Editors,\
\
we are submitting our manuscript entitled \'91Dipolar extracellular potentials generated by axonal projections\'92 for your consideration as a full publication in eLife.\
\
The manuscript describes the extracellular field potentials (EFPs) generated by axon bundles in the brain. We believe our work to be of wide relevance to the study and interpretation of EFPs, where the role of axonal contributions has been widely neglected. Our main finding is that EFPs due to axonal projections can be stronger and more far-reaching than previously believed. We provide a qualitative understanding of the underlying mechanisms leading to strong dipolar EFPs. Furthermore, we show a simple way for practitioners to estimate contributions to be expected from axonal projections present in their studied brain areas.\
\
The manuscript is original work and has not under consideration for any other journal. All authors have approved the submission.\
\
We would like to emphasise that we chose to submit our manuscript to eLife because we believe the journal reaches both experimentalists and theoreticians to which this work could be of interest. We also feel the journal is taking a positive role in improving the scientific journal landscape. For this reason, we would highly appreciate being considered for publication and look forward to your response.\
\
Sincerely,\
\
Thomas McColgan}